{
  "name": "react-calculator",
  "private": true,
  "description": "A simple calculator built with react",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css,md}\"",
    "format-root": "prettier --write \"./*.{js,jsx,json,css,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.17.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "rebass": "^4.0.6"
  },
  "devDependencies": {
    "babel-preset-gatsby": "^0.2.20",
    "esm": "^3.2.20",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
